{
  "name": "block-eaters-lottery-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd app && npm start",
    "build": "cd app && npm run build",
    "install-app": "cd app && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
